<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>Hello, world!</title>
  </head>
<body>
	<nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Guia Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcollapse" aria-controls="navbarcollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarcollapse">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"> <a href="./index.html" class="nav-link">Home</a></li>
				<li class="nav-item active"> <a href="#" class="nav-link">Nosotros</a></li>
				<li class="nav-item"> <a href="./precios.html" class="nav-link">Precios</a></li>
				<li class="nav-item"> <a href="#" class="nav-link">Terminos y condiciones</a></li>
				<li class="nav-item"> <a href="./contacto.html" class="nav-link">Contacto</a></li>
			</ul>
		</div>
	</nav>

	<!-- build:js dist/about.js-->
	<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!--endbuild-->
	<div class="jumbotron">
		<h1>Hoteles</h1>	
	</div>


	<div class="container">

		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">About</li>
			</ol>
		</nav>

	</div>




	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com">Facebook</a>
				<a href="https://www.facebook.com">Instagram</a>
				<a href="https://www.facebook.com">Twitter</a>
			</div>
			<div class="col-sm-4">
				
				<address>
					<h4>Direccion principal:</h4>
					<p>Irpavi 2 Calle 24 </p>
					<p>79456123</p>
					<p>contacto@gmail.com</p>
				</address>
			</div>

			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="https://www.facebook.com">Precios: </a>
				<a href="https://www.facebook.com">Terminos y condiciones:</a>
				<a href="https://www.facebook.com">Contacto:</a>
			</div>
		</div>
	</footer>


	<!-- 
	-----------Parrafos uno abajo de otro
	<div class="container">
		<h2>Producto 1</h2>
		<p>Parrafo 1</p>

		<h2>Producto 2</h2>
		<p>Parrafo 2</p>

		<h2>Producto 3</h2>
		<p>Parrafo 3</p>
	</div>

	---------- sistema de grillas
	
	<div class="container">
		--Fila 1 
		<div class="row">
			<div class="col-sm-4">
				<h3>¿Como funcinoa?</h3>
				<p>Busca hoteles de acuerdo a tu preferencia</p>
			</div>

			<div class="col-sm-4">
				<h3>¿Donde puedo reservar?</h3>
				<p>Elige la ciudad que te interese y llena tus datos</p>
			</div>

			<div class="col-sm-4">
				<h2>¿Como pago?</h2>
				<p>Utiliza tu tarjeta favorita</p>
			</div>
		</div>
		--Fila 2
		<div class="row">
			<div class="col-sm-3">
				<h4>Hotel primero</h1>
				<p> ubicado en la ciudad de Bolivia..</p>
				<button class="btn">Reservar</button>
			</div>
			<div class="col-sm-3">
				<h4>Hotel segundo</h1>
				<p> ubicado en la ciudad de Bolivia..</p>
				<button class="btn">Reservar</button>
			</div>
			<div class="col-sm-3">
				<h4>Hotel tercero</h1>
				<p> ubicado en la ciudad de Bolivia..</p>
				<button class="btn">Reservar</button>
			</div>
			<div class="col-sm-3">
				<h4>Hotel cuarto</h1>
				<p> ubicado en la ciudad de Bolivia..</p>
				<button class="btn">Reservar</button>
			</div>
		</div>
	</div>



	-->



</body>
</html>