<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <!--Libreria Open Iconica para fuentes e iconos open iconic-->
    
    <title>Hello, world!</title>
  </head>
<body>
	<!-- NAVBAR -->
	<nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Guia Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcollapse" aria-controls="navbarcollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarcollapse">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"> <a href="#" class="nav-link">Home</a></li>
				<li class="nav-item"> <a href="./about.html" class="nav-link">Nosotros</a></li>
				<li class="nav-item"> <a href="./precios.html" class="nav-link">Precios</a></li>
				<li class="nav-item"> <a href="#" class="nav-link">Terminos y condiciones</a></li>
				<li class="nav-item"> <a href="./contacto.html" class="nav-link">Contacto</a></li>
			</ul>
		</div>
	</nav>

	<!--Primero jquery, luego porpper y luego bootstrap -->
	<!-- build:js dist/index.js-->
	<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
	
	<!--endbuild-->

	<div class="jumbotron">
		<h1>Hoteles</h1>	
	</div>

	<!-- BREAD CRUMB-->
	<div class="container">

		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>

		<div>
			<div class="row">
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multi-collapse1">Como funciona</button>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multi-collapse2">Como funciona</button>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multi-collapse3">Como funciona</button>
				</div>
			</div>

		</div>
		<!--Fila 1 -->
		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="funciona">
				<h3>¿Como funcinoa?</h3>
				<p>Busca hoteles de acuerdo a tu preferencia</p>
			</div>

			<div class="col-sm-4 collapse multi-collapse" id="reserva">
				<h3>¿Donde puedo reservar?</h3>
				<p>Elige la ciudad que te interese y llena tus datos</p>
			</div>

			<div class="col-sm-4 collapse multi-collapse" id="pago">
				<h2>¿Como pago?</h2>
				<p>Utiliza tu tarjeta favorita</p>
			</div>
		</div>

		<hr>

		<div class="carousel slide" id="carouselControl" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="img/playa3.jpg" class="d-block w-100" alt="Primera image">
				</div>
				<div class="carousel-item">
					<img src="img/banner2.jpg" class="d-block w-100" alt="Segunda image">
				</div>
			</div>

			<!-- LOS BOTONES SON OPCIONALES -->
			<a href="#carouselControl" class="carousel-control-prev" role="button" data-slide="prev">
				<span class="carouosel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a href="#carouselControl" class="carousel-control-next" role="button" data-slide="next">
				<span class="carouosel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>




		<!--Fila 2-->
		<div class="d-flex flex-wrap flex-row-reverse">
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					<h6 class="card-subtitle text-muted">La Paz</h6>
				</div>
				<img src="img/playa-card.jpg" class="card-img-top" alt="Responsive card">
				<div class="card-body">
					<!-- EL TOOTIP NECESITA UN SCRIPT -->
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen una oferta x">Hotel primero</h5>
					<p class="card-text"> ubicado en la ciudad de Boliviaas da s..</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle='popover' title="Promociones " data-content="Consulta las promociones vigentes">
						<span class="oi oi-plus"></span> REservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					<h6 class="card-subtitle text-muted">La Paz</h6>
				</div>
				<img src="img/playa-card.jpg" class="card-img-top" alt="Responsive card">
				<div class="card-body">
					<h4>Hotel segundo</h1>
					<p> ubicado en la ciudad de Bolivia..</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					<h6 class="card-subtitle text-muted">La Paz</h6>
				</div>
				<img src="img/playa-card.jpg" class="card-img-top" alt="Responsive card">
				<div class="card-body">
					<h4>Hotel tercero</h1>
					<p> ubicado en la ciudad de Bolivia. bicado en la ciudad de Boliviabicado en la ciudad de Boliviabicado en la ciudad de .</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					<h6 class="card-subtitle text-muted">La Paz</h6>
				</div>
				<img src="img/playa-card.jpg" class="card-img-top" alt="Responsive card">
				<div class="card-body">
					<h4>Hotel cuarto</h1>
					<p> ubicado en la ciudad de Bolivia..</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					<h6 class="card-subtitle text-muted">La Paz</h6>
				</div>
				<img src="img/playa-card.jpg" class="card-img-top" alt="Responsive card">
				<div class="card-body">
					<h4>Hotel cuarto</h1>
					<p> ubicado en la ciudad de Bolivia tiene un texto mas largo y por defecto debemos ver que sucede en la pagina..</p> 
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					<h6 class="card-subtitle text-muted">La Paz</h6>
				</div>
				<img src="img/playa-card.jpg" class="card-img-top" alt="Responsive card">
				<div class="card-body">
					<h4>Hotel cuarto</h1>
					<p> ubicado en la ciudad de Bolivia..</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
					<h6 class="card-subtitle text-muted">La Paz</h6>
				</div>
				<img src="img/playa-card.jpg" class="card-img-top" alt="Responsive card">
				<div class="card-body">
					<h4>Hotel cuarto</h1>
					<p> ubicado en la ciudad de Bolivia..</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Reservar</button>
					<button id="btnmodal" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Reservar</button>
				</div>
			</div>
		</div>
	</div>

	<!--MODALS. EL MODAL NO SE MUESTRA -->

	<div class="modal fade" id="contacto" tabindex="1" role="dialog" aria-labeledby="ejemplo" aria-hidden="true">
		<div class="modal-dialog" role="document0">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="ejemplo">Titulo</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="rnombre" class="col-form-label">E-Mail: </label>
							<input type="text" class="form-control" id="rnombre">
						</div>
						<div class="form-group">
							<label for="mtexto" class="col-form-label">Texto: </label>
							<textarea class="form-control" id="mtexto"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary">Enviar</button>
				</div>
			</div>
		</div>
	</div>



	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com">Facebook</a>
				<a href="https://www.facebook.com">Instagram</a>
				<a href="https://www.facebook.com">Twitter</a>
			</div>
			<div class="col-sm-4">
				
				<address>
					<h4>Direccion principal:</h4>
					<p><span class="oi oi-home footer-address-icon"></span>Irpavi 2 Calle 24 </p>
					<p><span class="oi oi-phone footer-address-icon"></span>79456123</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@gmail.com</p>
				</address>

			</div>

			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="https://www.facebook.com">Precios: </a>
				<a href="https://www.facebook.com">Terminos y condiciones:</a>
				<a href="https://www.facebook.com">Contacto:</a>
			</div>
		</div>
	</footer>


	<!-- 
	-----------Parrafos uno abajo de otro
	<div class="container">
		<h2>Producto 1</h2>
		<p>Parrafo 1</p>

		<h2>Producto 2</h2>
		<p>Parrafo 2</p>

		<h2>Producto 3</h2>
		<p>Parrafo 3</p>
	</div>

	---------- sistema de grillas
	
	<div class="container">
		--Fila 1 
		<div class="row">
			<div class="col-sm-4">
				<h3>¿Como funcinoa?</h3>
				<p>Busca hoteles de acuerdo a tu preferencia</p>
			</div>

			<div class="col-sm-4">
				<h3>¿Donde puedo reservar?</h3>
				<p>Elige la ciudad que te interese y llena tus datos</p>
			</div>

			<div class="col-sm-4">
				<h2>¿Como pago?</h2>
				<p>Utiliza tu tarjeta favorita</p>
			</div>
		</div>
		--Fila 2
		<div class="row">
			<div class="col-sm-3">
				<h4>Hotel primero</h1>
				<p> ubicado en la ciudad de Bolivia..</p>
				<button class="btn">Reservar</button>
			</div>
			<div class="col-sm-3">
				<h4>Hotel segundo</h1>
				<p> ubicado en la ciudad de Bolivia..</p>
				<button class="btn">Reservar</button>
			</div>
			<div class="col-sm-3">
				<h4>Hotel tercero</h1>
				<p> ubicado en la ciudad de Bolivia..</p>
				<button class="btn">Reservar</button>
			</div>
			<div class="col-sm-3">
				<h4>Hotel cuarto</h1>
				<p> ubicado en la ciudad de Bolivia..</p>
				<button class="btn">Reservar</button>
			</div>
		</div>
	</div>



	-->



</body>
</html>