<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hello, world!</title>
  </head>
<body>
	<nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Guia Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcollapse" aria-controls="navbarcollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarcollapse">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"> <a href="./index.html" class="nav-link">Home</a></li>
				<li class="nav-item"> <a href="#" class="nav-link">Nosotros</a></li>
				<li class="nav-item active"> <a href="#" class="nav-link">Precios</a></li>
				<li class="nav-item"> <a href="#" class="nav-link">Terminos y condiciones</a></li>
				<li class="nav-item"> <a href="./contacto.html" class="nav-link">Contacto</a></li>
			</ul>
		</div>
	</nav>

	<!-- build:js dist/precios.js-->
	<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!--endbuild-->
	<div class="jumbotron">
		<h1>Hoteles</h1>	
	</div>


	<div class="container">

		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>


<!-- se puede cambiar tabs por pills, en nav-tabs y en los toggle tab por pill -->
		<ul class="nav nav-tabs" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
			</li>

			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="tabs" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
			</li>
		</ul>

		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
				<div class="table-responsive">
				<table class="table table-striped">
				<thead class="thead-dark">
					<th>Calidad</th>
					<th>La Paz</th>
					<th>Santa Cruz</th>
					<th>Tarija</th>
					<th>Beni</th>
					<th>Calidad</th>
					<th>La Paz</th>
					<th>Santa Cruz</th>
					<th>Tarija</th>
					<th>Beni</th>
				</thead>
				<tbody>
					<tr>
						<td><span class="oi oi-star"></span></td>
						<td>$100</td>
						<td>$120</td>
						<td>$300</td>
						<td>$350</td>
						<td>$100</td>
						<td>$120</td>
						<td>$300</td>
						<td>$350</td>
					</tr>
					<tr>
						<td><span class="oi oi-star"></span>
						<span class="oi oi-star"></span></td>
						<td>$100</td>
						<td>$120</td>
						<td>$300</td>
						<td>$350</td>
						<td>$100</td>
						<td>$120</td>
						<td>$300</td>
						<td>$350</td>
					</tr>
					<tr>
						<td><span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
					<span class="oi oi-star"></span></td>
						<td>$100</td>
						<td>$120</td>
						<td>$300</td>
						<td>$350</td>
						<td>$100</td>
						<td>$120</td>
						<td>$300</td>
						<td>$350</td>
					</tr>
					<tr>
						<td><span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
					<span class="oi oi-star"></span>
				<span class="oi oi-star"></span></td>
						<td>$100</td>
						<td>$120</td>
						<td>$300</td>
						<td>$350</td>
						<td>$100</td>
						<td>$120</td>
						<td>$300</td>
						<td>$350</td>
					</tr>
					<tr>
						<td><span class="oi oi-star"></span>
						<span class="oi oi-star"></span>
					<span class="oi oi-star"></span>
				<span class="oi oi-star"></span>
			<span class="oi oi-star"></span></td>
						<td>$100</td>
						<td>$120</td>
						<td>$300</td>
						<td>$350</td>
						<td>$100</td>
						<td>$120</td>
						<td>$300</td>
						<td>$350</td>
					</tr>
				</tbody>
			</table>
		</div>

			</div>

			<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labeledby="tarjetas-tab">

				<div class="accordion" id="accordionTarjetas">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica"aria-expanded="true" aria-controls="collapseBasica">
									Tarjeta basica
								</button>
							</h5>
						</div>						<!-- La clase collapse Puede tener show para que ya aparessca mostrada -->
						<div id="collapseBasica" class="collapse" aria-labeledby="headingOne" data-parent="#accordionTarjetas">
							<div class="card-body">
								<p>Aca puede venir el texto completo de todo el body 1</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
									Tarjeta VIP
								</button>
							</h5>
						</div>	
						<div id="collapseVIP" class="collapse" aria-labeledby="headingTwo" data-parent="#accordionTarjetas">
							<div class="card-body">
								<p>Aca puede venir el segundo cuerpo para las tarjetas vip. Que bien queda. </p>
							</div>
						</div>					
					</div>

					<div class="card">
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
									Tarjeta Black
								</button>
							</h5>
						</div>	
						<div id="collapseBlack" class="collapse" aria-labeledby="headingThree" data-parent="#accordionTarjetas">
							<div class="card-body">
								<p>Aca puede venir la informacion de la tarjeta black </p>
							</div>
						</div>					
					</div>

				</div>

			</div>
<!--
				<div class="d-flex justify-content-center">
					<div class="card" style="width: 10rem;">
						<div class="card-header">
							Tarjetas aceptadas
						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Tarjeta basica</li>
							<li class="list-group-item">Tarjeta VIP</li>
							<li class="list-group-item">Tarjeta Black</li>
						</ul>
					</div>
				</div>
-->
			</div>

			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
				
			</div>
		</div>

		
		
	</div>


	



	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com">Facebook</a>
				<a href="https://www.facebook.com">Instagram</a>
				<a href="https://www.facebook.com">Twitter</a>
			</div>
			<div class="col-sm-4">
				
				<address>
					<h4>Direccion principal:</h4>
					<p><span class="oi oi-home footer-address-icon"></span>Irpavi 2 Calle 24 </p>
					<p><span class="oi oi-phone footer-address-icon"></span>79456123</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@gmail.com</p>
				</address>

			</div>

			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="https://www.facebook.com">Precios: </a>
				<a href="https://www.facebook.com">Terminos y condiciones:</a>
				<a href="https://www.facebook.com">Contacto:</a>
			</div>
		</div>
	</footer>


	<!-- 
	-----------Parrafos uno abajo de otro
	<div class="container">
		<h2>Producto 1</h2>
		<p>Parrafo 1</p>

		<h2>Producto 2</h2>
		<p>Parrafo 2</p>

		<h2>Producto 3</h2>
		<p>Parrafo 3</p>
	</div>

	---------- sistema de grillas
	
	<div class="container">
		--Fila 1 
		<div class="row">
			<div class="col-sm-4">
				<h3>¿Como funcinoa?</h3>
				<p>Busca hoteles de acuerdo a tu preferencia</p>
			</div>

			<div class="col-sm-4">
				<h3>¿Donde puedo reservar?</h3>
				<p>Elige la ciudad que te interese y llena tus datos</p>
			</div>

			<div class="col-sm-4">
				<h2>¿Como pago?</h2>
				<p>Utiliza tu tarjeta favorita</p>
			</div>
		</div>
		--Fila 2
		<div class="row">
			<div class="col-sm-3">
				<h4>Hotel primero</h1>
				<p> ubicado en la ciudad de Bolivia..</p>
				<button class="btn">Reservar</button>
			</div>
			<div class="col-sm-3">
				<h4>Hotel segundo</h1>
				<p> ubicado en la ciudad de Bolivia..</p>
				<button class="btn">Reservar</button>
			</div>
			<div class="col-sm-3">
				<h4>Hotel tercero</h1>
				<p> ubicado en la ciudad de Bolivia..</p>
				<button class="btn">Reservar</button>
			</div>
			<div class="col-sm-3">
				<h4>Hotel cuarto</h1>
				<p> ubicado en la ciudad de Bolivia..</p>
				<button class="btn">Reservar</button>
			</div>
		</div>
	</div>



	-->



</body>
</html>